# FE
VITE_API_URL=http://localhost:8000
DOCKER_FE_PORT=5173
FE_PORT=5173

# BE
DOCKER_BE_PORT=8000
BE_PORT=8000

# postgresql
POSTGRES_PASSWORD='password'
POSTGRES_USER='user'
POSTGRES_DB='mydatabase'
POSTGRES_HOST_PORT=5432